{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app.py": {
      "excludeFiles": "{tests/**,.pytest_cache/**,runtime/**,data/**,backups/**,**/__pycache__/**,**/*.pyc}"
    }
  }
}
